// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Xor(a=a, b=b, out=c00);
    Xor(a=c00, b=c, out=sum);

    Or(a=a, b=b, out=c10);
    Or(a=b, b=c, out=c11);
    Or(a=c, b=a, out=c12);
    And(a=c10, b=c11, out=c20);
    And(a=c20, b=c12, out=carry);
}
