// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=c00);
    Or(a=c00, b=in[2], out=c10);
    Or(a=c10, b=in[3], out=c20);
    Or(a=c20, b=in[4], out=c30);
    Or(a=c30, b=in[5], out=c40);
    Or(a=c40, b=in[6], out=c50);
    Or(a=c50, b=in[7], out=out);
}
