// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    //inc
    Inc16(in=out30, out=out00);
    Not(in=load, out=selinc);
    Mux16(a=in, b=out00, sel=selinc, out=out10);

    //reset
    //DFF(in=reset, out=sel1);

    Or(a=reset, b=load, out=load1);
    Or(a=load1, b=inc, out=load2);

    zero16(in=in, out=zero);
    Mux16(a=out10, b=zero, sel=reset, out=out20);

    //load
    Register(in=out20, load=load2, out=out30, out=out);
}
